Haloferax volcanii DS2	309800
Haloferax volcanii	2246
Sulfolobus tokodaii str. 7	273063
Sulfolobus tokodaii	111955
Methanococcus aeolicus Nankai-3	419665
Methanococcus aeolicus	42879
Methanobrevibacter smithii TS96C	911135
Methanobrevibacter smithii TS96B	911134
Methanobrevibacter smithii TS96A	911133
Methanobrevibacter smithii TS95D	911132
Methanobrevibacter smithii TS95C	911131
Methanobrevibacter smithii TS95B	911130
Methanobrevibacter smithii TS95A	911129
Methanobrevibacter smithii TS94C	911128
Methanobrevibacter smithii TS94B	911127
Methanobrevibacter smithii TS94A	911126
Methanobrevibacter smithii TS147C	911125
Methanobrevibacter smithii TS147B	911124
Methanobrevibacter smithii TS147A	911123
Methanobrevibacter smithii TS146E	911122
Methanobrevibacter smithii TS146D	911121
Methanobrevibacter smithii TS146C	911120
Methanobrevibacter smithii TS146B	911119
Methanobrevibacter smithii TS146A	911118
Methanobrevibacter smithii TS145B	911117
Methanobrevibacter smithii TS145A	911116
Thermococcus sibiricus MM 739	604354
Thermococcus sibiricus	172049
Archaeoglobus fulgidus DSM 8774	1344584
Archaeoglobus fulgidus DSM 4304	224325
Archaeoglobus fulgidus	2234
Nanoarchaeum equitans Kin4-M	228908
Nanoarchaeum equitans	160232
Thermoplasma acidophilum DSM 1728	273075
Thermoplasma acidophilum	2303
Gemmata obscuriglobus UQM 2246	214688
Gemmata obscuriglobus	114
Prosthecobacter dejongeii	48465
Verrucomicrobium spinosum DSM 4136 = JCM 18804	240016
Verrucomicrobium spinosum	2736
Rickettsia prowazekii str. Cairo 3	1290430
Rickettsia prowazekii str. GvF12	1290429
Rickettsia prowazekii str. Breinl	1290428
Rickettsia prowazekii str. NMRC Madrid E	1290427
Rickettsia prowazekii str. RpGvF24	1105099
Rickettsia prowazekii str. GvV257	1105098
Rickettsia prowazekii str. Dachau	1105097
Rickettsia prowazekii str. BuV67-CWPP	1105096
Rickettsia prowazekii str. Katsinyian	1105095
Rickettsia prowazekii str. Chernikova	1105094
Rickettsia prowazekii str. Rp22	449216
Rickettsia prowazekii str. Madrid E	272947
Rickettsia prowazekii	782
Agrobacterium tumefaciens S2	1454226
Agrobacterium tumefaciens LBA4213 (Ach5)	1435057
Agrobacterium radiobacter DSM 30147	1336745
Agrobacterium tumefaciens GW4	1315272
Agrobacterium tumefaciens WRT31	1300225
Agrobacterium tumefaciens P4	1300224
Agrobacterium tumefaciens str. Cherry 2E-2-2	1281779
Agrobacterium tumefaciens str. Kerr 14	1183424
Agrobacterium tumefaciens str. B6	1183423
Agrobacterium tumefaciens str. CFBP 5621	1183422
Agrobacterium tumefaciens str. CFBP 5771	1183421
Agrobacterium tumefaciens 5A	1107544
Agrobacterium tumefaciens CCNWGS0286	1082932
Agrobacterium tumefaciens F2	1050720
Agrobacterium radiobacter K84	311403
Agrobacterium tumefaciens (strain RS5)	260551
Agrobacterium tumefaciens (strain 15955)	190386
Agrobacterium tumefaciens (strain T37)	176300
Agrobacterium tumefaciens (strain Ach5)	176298
Agrobacterium tumefaciens (strain II CHRYS)	372
Escherichia coli O2:H6	1502658
Escherichia coli E0083033-2	1458844
Escherichia coli E1728	1457300
Escherichia coli LR09	1457192
Escherichia coli G3/10	1455601
Escherichia coli 10810	1455600
Escherichia coli 11117	1455599
Escherichia coli 7996-1	1455598
Escherichia coli 4552-1	1455597
Escherichia coli 4541-1	1454383
Escherichia coli E1140	1453472
Escherichia coli KRX	1452720
Escherichia coli JT5	1451264
Escherichia coli MS499	1450517
Escherichia coli BCE032	1450438
Escherichia coli ACE527	1450437
Escherichia coli 402290	1450436
Escherichia coli 402088	1450435
Escherichia coli 401140	1450434
Escherichia coli 302053	1450433
Bacillus subtilis subsp. globigii	1496303
Bacillus subtilis subsp. niger	1495315
Bacillus subtilis PRO 1	1448142
Bacillus subtilis QH-1	1437006
Bacillus subtilis B7-s	1433293
Bacillus subtilis GB03	1423687
Bacillus subtilis AP254	1421571
Bacillus subtilis PY79	1415167
Bacillus subtilis subsp. subtilis str. OH 131.1	1404258
Bacillus subtilis PTS-394	1398775
Bacillus subtilis TOA	1340494
Bacillus subtilis SPZ1	1316929
Bacillus subtilis subsp. subtilis str. B2	1316910
Bacillus subtilis PS216	1315975
Bacillus subtilis subsp. subtilis str. MP11	1310431
Bacillus subtilis subsp. subtilis str. MP9	1310157
Bacillus subtilis subsp. subtilis str. BAB-1	1302650
Bacillus subtilis subsp. spizizenii JCM 2499	1300158
Bacillus subtilis E1	1290773
Bacillus subtilis MB73/2	1267547
Anabaena variabilis CG4	1496316
Anabaena variabilis BTA157	1496273
Anabaena variabilis NIVA-CYA 19	1437316
Anabaena variabilis A1	1392459
Anabaena variabilis FACHB-319	1357506
Anabaena variabilis GITAM RGP	1215740
Anabaena variabilis AG10064	1215375
Anabaena variabilis 'Vasse River Type 3'	1166005
Anabaena variabilis BHU002	1128900
Anabaena variabilis NTMVK01	1112905
Anabaena variabilis UW	925579
Anabaena variabilis RPAN16	672187
Anabaena variabilis CCC 441	595616
Anabaena variabilis RPAN59	518122
Anabaena variabilis RPAN45	518121
Anabaena variabilis RPAN40	518120
Anabaena variabilis LCR9	505732
Anabaena variabilis SAG 1403-4b	447716
Anabaena variabilis A514	436027
Anabaena variabilis 0441	375899
Thermotoga maritima MSB8	243274
Thermotoga maritima	2336
Drosophila melanogaster	7227
Homo sapiens ssp. Denisova	741158
Homo sapiens neanderthalensis	63221
Homo sapiens	9606
Oryza sativa Japonica Group x Oryza sativa Indica Group	1080340
Oryza sativa Indica Group x Oryza sativa Japonica Group	1050722
Oryza sativa Japonica Group	39947
Oryza sativa Indica Group	39946
Oryza sativa	4530
Trypanosoma brucei rhodesiense Ytat 1.1	1224740
Trypanosoma brucei gambiense group 2	1212502
Trypanosoma brucei gambiense group 1	1212501
Trypanosoma brucei brucei strain 927/4 GUTat10.1	999953
Trypanosoma brucei brucei x gambiense 181	890396
Trypanosoma brucei brucei x gambiense 414	890395
Trypanosoma brucei gambiense DAL972	679716
Trypanosoma brucei equiperdum	630700
Trypanosoma brucei TREU927	185431
Trypanosoma brucei rhodesiense	31286
Trypanosoma brucei gambiense	31285
Trypanosoma brucei brucei	5702
Trypanosoma brucei	5691
Plasmodium falciparum 398.1	1245023
Plasmodium falciparum 397.1	1245022
Plasmodium falciparum 383.1	1245021
Plasmodium falciparum 377.1	1245020
Plasmodium falciparum 366.1	1245019
Plasmodium falciparum 365.1	1245018
Plasmodium falciparum 327.1	1245017
Plasmodium falciparum 326.1	1245016
Plasmodium falciparum 318.1	1245015
Plasmodium falciparum 309.1	1245014
Plasmodium falciparum 303.1	1245013
Plasmodium falciparum 58.1	1245012
Plasmodium falciparum UGT5.1	1237627
Plasmodium falciparum SenT161.10.d	1226726
Plasmodium falciparum SenT184.10.d	1226465
Plasmodium falciparum SenT183.10.d	1226464
Plasmodium falciparum SenT162.10.d	1226463
Plasmodium falciparum SenT161.09.d	1226462
Plasmodium falciparum SenT155.10.d	1226461
Plasmodium falciparum SenT147.09.d	1226460
Saccharomyces cerevisiae UFMG A-905	1434269
Saccharomyces cerevisiae YPH499N	1419746
Saccharomyces cerevisiae S288c x YJM789	1418121
Saccharomyces cerevisiae FY	1416897
Saccharomyces cerevisiae JWY6147	1391042
Saccharomyces cerevisiae BY4741-BV19	1390932
Saccharomyces cerevisiae BY4741-E18	1390931
Saccharomyces cerevisiae BY4741-AV8	1390930
Saccharomyces cerevisiae BY4741-AV16	1390929
Saccharomyces cerevisiae S96 x YJM789	1382555
Saccharomyces cerevisiae IR-2	1352824
Saccharomyces cerevisiae NAM34-4C	1352823
Saccharomyces cerevisiae var. ellipsoideus	1348153
Saccharomyces cerevisiae M52cW	1337655
Saccharomyces cerevisiae M52bB	1337654
Saccharomyces cerevisiae SGU57	1337653
Saccharomyces cerevisiae 101S	1337652
Saccharomyces cerevisiae M2-8	1337651
Saccharomyces cerevisiae M34	1337650
Saccharomyces cerevisiae M32	1337649
Neurospora crassa FGSC 8820	1317109
Neurospora crassa 7022	881955
Neurospora crassa 821	759616
Neurospora crassa 7035	759615
Neurospora crassa 49	759614
Neurospora crassa 3921	759613
Neurospora crassa 3564	759612
Neurospora crassa 3562	759611
Neurospora crassa 3246	759610
Neurospora crassa 322	759609
Neurospora crassa 3114	759608
Neurospora crassa 1303	759607
Neurospora crassa 1211	759606
Neurospora crassa OR74A	367110
Neurospora crassa	5141
Arabidopsis thaliana	3702
