

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram칩n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform치tica, Universidade da Coru침a, 15071 A Coru침a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Sat Jun 28 20:30:53 PDT 2014
OS = Linux (3.11.0-23-generic)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : aligns/euk-hsp70.best.nex
  Tree..................... : BioNJ
  StrategyMode............. : BIONJ Tree
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : false

  Statistical framework
    Sort models according to....: 
       BIC 
    Sample size.................: 799.0 (not calculated yet)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: false
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 250
Observed aminoacid frequencies:
 A: 0.094    C: 0.006    D: 0.058    E: 0.080    F: 0.031   
 G: 0.079    H: 0.008    I: 0.064    K: 0.080    L: 0.075   
 M: 0.020    N: 0.047    P: 0.035    Q: 0.048    R: 0.047   
 S: 0.066    T: 0.069    V: 0.076    W: 0.002    Y: 0.014   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7510.47
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
 -lnL................................ = 7317.21
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.632
 -lnL................................ = 7286.66
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.53
    proportion of invariable sites... = 0.237
 -lnL................................ = 7282.99
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7390.44
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 7214.23
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
 -lnL................................ = 7181.91
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.444
    proportion of invariable sites... = 0.217
 -lnL................................ = 7178.69
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7525.52
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 7324.45
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.653
 -lnL................................ = 7306.56
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.019
    proportion of invariable sites... = 0.264
 -lnL................................ = 7298.47
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8053.31
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 7824.48
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.521
 -lnL................................ = 7711.96
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.736
    proportion of invariable sites... = 0.123
 -lnL................................ = 7711.34
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8431.36
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
 -lnL................................ = 8105.09
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
 -lnL................................ = 7833.68
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    proportion of invariable sites... = 0.0
 -lnL................................ = 7833.68
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8205.83
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
 -lnL................................ = 7922.98
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
 -lnL................................ = 7698.27
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.415
    proportion of invariable sites... = 0.0
 -lnL................................ = 7698.27
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7525.51
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 7324.11
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
 -lnL................................ = 7305.81
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.001
    proportion of invariable sites... = 0.264
 -lnL................................ = 7297.80
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7407.59
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.321
 -lnL................................ = 7244.64
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
 -lnL................................ = 7236.72
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.54
    proportion of invariable sites... = 0.261
 -lnL................................ = 7228.89
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7455.35
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.318
 -lnL................................ = 7284.89
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
 -lnL................................ = 7254.38
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.562
    proportion of invariable sites... = 0.218
 -lnL................................ = 7250.73
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7468.72
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.311
 -lnL................................ = 7312.82
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
 -lnL................................ = 7281.69
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.513
    proportion of invariable sites... = 0.205
 -lnL................................ = 7278.71
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7478.57
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
 -lnL................................ = 7326.61
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.773
 -lnL................................ = 7314.97
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.318
    proportion of invariable sites... = 0.248
 -lnL................................ = 7308.92
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7438.13
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
 -lnL................................ = 7276.06
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
 -lnL................................ = 7266.27
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.416
    proportion of invariable sites... = 0.26
 -lnL................................ = 7259.59
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7807.57
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 7545.87
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
 -lnL................................ = 7461.56
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.88
    proportion of invariable sites... = 0.183
 -lnL................................ = 7460.11
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8036.20
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.342
 -lnL................................ = 7774.79
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.5
 -lnL................................ = 7685.28
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.846
    proportion of invariable sites... = 0.185
 -lnL................................ = 7683.24
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7679.63
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 7464.15
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
 -lnL................................ = 7393.10
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.885
    proportion of invariable sites... = 0.163
 -lnL................................ = 7392.16
     (seconds))

************************************************************
Date   :  Sat Jun 28 20:33:11 PDT 2014
Runtime:  0h:02:18



***************************************************************************
Best model according to BIC: LG+G
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           14457.40       0.53           7181.91        
LG+I+G         0.24           14457.63       0.47           7178.69        
LG+I           64.62          14522.02       0.00           7214.23        
WAG+I+G        100.63         14558.02       0.00           7228.89        
WAG+G          109.62         14567.01       0.00           7236.72        
WAG+I          125.45         14582.84       0.00           7244.64        
RtREV+I+G      144.31         14601.70       0.00           7250.73        
RtREV+G        144.92         14602.32       0.00           7254.38        
VT+I+G         162.04         14619.44       0.00           7259.59        
VT+G           168.72         14626.11       0.00           7266.27        
VT+I           188.28         14645.68       0.00           7276.06        
CpREV+G        199.55         14656.95       0.00           7281.69        
CpREV+I+G      200.28         14657.67       0.00           7278.71        
RtREV+I        205.96         14663.36       0.00           7284.89        
JTT+I+G        208.84         14666.23       0.00           7282.99        
JTT+G          209.49         14666.89       0.00           7286.66        
Dayhoff+I+G    238.46         14695.85       0.00           7297.80        
DCMut+I+G      239.79         14697.19       0.00           7298.47        
Dayhoff+G      247.79         14705.18       0.00           7305.81        
DCMut+G        249.29         14706.68       0.00           7306.56        
Blosum62+I+G   260.69         14718.09       0.00           7308.92        
CpREV+I        261.80         14719.20       0.00           7312.82        
Blosum62+G     266.12         14723.51       0.00           7314.97        
JTT+I          270.58         14727.98       0.00           7317.21        
Dayhoff+I      284.39         14741.79       0.00           7324.11        
DCMut+I        285.08         14742.48       0.00           7324.45        
Blosum62+I     289.39         14746.78       0.00           7326.61        
LG             410.37         14867.77       0.00           7390.44        
FLU+G          422.38         14879.77       0.00           7393.10        
FLU+I+G        427.18         14884.58       0.00           7392.16        
WAG            444.68         14902.07       0.00           7407.59        
VT             505.74         14963.14       0.00           7438.13        
RtREV          540.19         14997.59       0.00           7455.35        
HIVb+G         559.29         15016.69       0.00           7461.56        
HIVb+I+G       563.08         15020.48       0.00           7460.11        
FLU+I          564.47         15021.86       0.00           7464.15        
CpREV          566.93         15024.33       0.00           7468.72        
Blosum62       586.63         15044.02       0.00           7478.57        
JTT            650.43         15107.83       0.00           7510.47        
Dayhoff        680.50         15137.90       0.00           7525.51        
DCMut          680.53         15137.93       0.00           7525.52        
HIVb+I         727.92         15185.32       0.00           7545.87        
FLU            988.75         15446.15       0.00           7679.63        
HIVw+G         1006.74        15464.13       0.00           7685.28        
HIVw+I+G       1009.33        15466.72       0.00           7683.24        
MtArt+G        1032.72        15490.11       0.00           7698.27        
MtArt+I+G      1039.40        15496.80       0.00           7698.27        
MtREV+G        1060.08        15517.48       0.00           7711.96        
MtREV+I+G      1065.54        15522.94       0.00           7711.34        
HIVw+I         1185.75        15643.15       0.00           7774.79        
HIVb           1244.63        15702.02       0.00           7807.57        
MtREV+I        1285.14        15742.53       0.00           7824.48        
MtMam+G        1303.52        15760.92       0.00           7833.68        
MtMam+I+G      1310.21        15767.60       0.00           7833.68        
MtArt+I        1482.13        15939.53       0.00           7922.98        
HIVw           1701.88        16159.28       0.00           8036.20        
MtREV          1736.10        16193.50       0.00           8053.31        
MtMam+I        1846.35        16303.75       0.00           8105.09        
MtArt          2041.15        16498.54       0.00           8205.83        
MtMam          2492.21        16949.61       0.00           8431.36        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.529
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.471
  freqs       (+F):     No +F models

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.660
  p-inv (+I):           0.324
  alpha (+I+G):         1.444
  p-inv (+I+G):         0.217

***************************************************************************
Best model according to LnL: LG+I+G
Confidence Interval: 100.0
***************************************************************************
Model          deltaLnL       LnL            LnLw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           7178.69        0.83           7178.69        
LG+G           3.22           7181.91        0.17           7181.91        
LG+I           35.54          7214.23        0.00           7214.23        
WAG+I+G        50.20          7228.89        0.00           7228.89        
WAG+G          58.03          7236.72        0.00           7236.72        
WAG+I          65.95          7244.64        0.00           7244.64        
RtREV+I+G      72.04          7250.73        0.00           7250.73        
RtREV+G        75.68          7254.38        0.00           7254.38        
VT+I+G         80.90          7259.59        0.00           7259.59        
VT+G           87.58          7266.27        0.00           7266.27        
VT+I           97.36          7276.06        0.00           7276.06        
CpREV+I+G      100.02         7278.71        0.00           7278.71        
CpREV+G        103.00         7281.69        0.00           7281.69        
JTT+I+G        104.30         7282.99        0.00           7282.99        
RtREV+I        106.20         7284.89        0.00           7284.89        
JTT+G          107.97         7286.66        0.00           7286.66        
Dayhoff+I+G    119.11         7297.80        0.00           7297.80        
DCMut+I+G      119.78         7298.47        0.00           7298.47        
Dayhoff+G      127.12         7305.81        0.00           7305.81        
DCMut+G        127.87         7306.56        0.00           7306.56        
Blosum62+I+G   130.23         7308.92        0.00           7308.92        
CpREV+I        134.13         7312.82        0.00           7312.82        
Blosum62+G     136.28         7314.97        0.00           7314.97        
JTT+I          138.52         7317.21        0.00           7317.21        
Dayhoff+I      145.42         7324.11        0.00           7324.11        
DCMut+I        145.76         7324.45        0.00           7324.45        
Blosum62+I     147.92         7326.61        0.00           7326.61        
LG             211.75         7390.44        0.00           7390.44        
FLU+I+G        213.47         7392.16        0.00           7392.16        
FLU+G          214.41         7393.10        0.00           7393.10        
WAG            228.90         7407.59        0.00           7407.59        
VT             259.44         7438.13        0.00           7438.13        
RtREV          276.66         7455.35        0.00           7455.35        
HIVb+I+G       281.42         7460.11        0.00           7460.11        
HIVb+G         282.87         7461.56        0.00           7461.56        
FLU+I          285.46         7464.15        0.00           7464.15        
CpREV          290.03         7468.72        0.00           7468.72        
Blosum62       299.88         7478.57        0.00           7478.57        
JTT            331.78         7510.47        0.00           7510.47        
Dayhoff        346.82         7525.51        0.00           7525.51        
DCMut          346.83         7525.52        0.00           7525.52        
HIVb+I         367.18         7545.87        0.00           7545.87        
FLU            500.94         7679.63        0.00           7679.63        
HIVw+I+G       504.55         7683.24        0.00           7683.24        
HIVw+G         506.59         7685.28        0.00           7685.28        
MtArt+G        519.58         7698.27        0.00           7698.27        
MtArt+I+G      519.58         7698.27        0.00           7698.27        
MtREV+I+G      532.65         7711.34        0.00           7711.34        
MtREV+G        533.27         7711.96        0.00           7711.96        
HIVw+I         596.10         7774.79        0.00           7774.79        
HIVb           628.88         7807.57        0.00           7807.57        
MtREV+I        645.79         7824.48        0.00           7824.48        
MtMam+G        654.99         7833.68        0.00           7833.68        
MtMam+I+G      654.99         7833.68        0.00           7833.68        
MtArt+I        744.29         7922.98        0.00           7922.98        
HIVw           857.51         8036.20        0.00           8036.20        
MtREV          874.62         8053.31        0.00           8053.31        
MtMam+I        926.40         8105.09        0.00           8105.09        
MtArt          1027.14        8205.83        0.00           8205.83        
MtMam          1252.67        8431.36        0.00           8431.36        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.166
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.834
  freqs       (+F):     No +F models

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.660
  p-inv (+I):           0.324
  alpha (+I+G):         1.444
  p-inv (+I+G):         0.217
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc        BIC         DT
LG+I+G         0.90(1)     0.90(1)     0.47(2)     0.02(2)     
LG+G           0.10(2)     0.10(2)     0.53(1)     0.02(1)     
LG+I           0.00(3)     0.00(3)     0.00(3)     0.02(20)    
WAG+I+G        0.00(4)     0.00(4)     0.00(4)     0.02(21)    
WAG+G          0.00(5)     0.00(5)     0.00(5)     0.02(25)    
WAG+I          0.00(6)     0.00(6)     0.00(6)     0.02(34)    
RtREV+I+G      0.00(7)     0.00(7)     0.00(7)     0.02(5)     
RtREV+G        0.00(8)     0.00(8)     0.00(8)     0.02(10)    
VT+I+G         0.00(9)     0.00(9)     0.00(9)     0.02(19)    
VT+G           0.00(10)    0.00(10)    0.00(10)    0.02(23)    
VT+I           0.00(11)    0.00(11)    0.00(11)    0.02(33)    
CpREV+I+G      0.00(12)    0.00(12)    0.00(13)    0.02(14)    
CpREV+G        0.00(13)    0.00(13)    0.00(12)    0.02(15)    
JTT+I+G        0.00(14)    0.00(14)    0.00(15)    0.02(3)     
RtREV+I        0.00(15)    0.00(15)    0.00(14)    0.02(29)    
JTT+G          0.00(16)    0.00(16)    0.00(16)    0.02(4)     
Dayhoff+I+G    0.00(17)    0.00(17)    0.00(17)    0.02(6)     
DCMut+I+G      0.00(18)    0.00(18)    0.00(18)    0.02(7)     
Dayhoff+G      0.00(19)    0.00(19)    0.00(19)    0.02(11)    
DCMut+G        0.00(20)    0.00(20)    0.00(20)    0.02(13)    
Blosum62+I+G   0.00(21)    0.00(21)    0.00(21)    0.02(24)    
CpREV+I        0.00(22)    0.00(22)    0.00(22)    0.02(36)    
Blosum62+G     0.00(23)    0.00(23)    0.00(23)    0.02(30)    
JTT+I          0.00(24)    0.00(24)    0.00(24)    0.02(18)    
Dayhoff+I      0.00(25)    0.00(25)    0.00(25)    0.02(26)    
DCMut+I        0.00(26)    0.00(26)    0.00(26)    0.02(27)    
Blosum62+I     0.00(27)    0.00(27)    0.00(27)    0.02(38)    
LG             0.00(28)    0.00(28)    0.00(28)    0.02(40)    
FLU+G          0.00(29)    0.00(29)    0.00(29)    0.02(35)    
FLU+I+G        0.00(30)    0.00(30)    0.00(30)    0.02(37)    
WAG            0.00(31)    0.00(31)    0.00(31)    0.02(48)    
VT             0.00(32)    0.00(32)    0.00(32)    0.02(47)    
RtREV          0.00(33)    0.00(33)    0.00(33)    0.02(43)    
HIVb+I+G       0.00(34)    0.00(34)    0.00(35)    0.02(44)    
HIVb+G         0.00(35)    0.00(35)    0.00(34)    0.02(42)    
FLU+I          0.00(36)    0.00(36)    0.00(36)    0.02(8)     
CpREV          0.00(37)    0.00(37)    0.00(37)    0.02(49)    
Blosum62       0.00(38)    0.00(38)    0.00(38)    0.02(50)    
JTT            0.00(39)    0.00(39)    0.00(39)    0.02(41)    
Dayhoff        0.00(40)    0.00(40)    0.00(40)    0.02(45)    
DCMut          0.00(41)    0.00(41)    0.00(41)    0.02(46)    
HIVb+I         0.00(42)    0.00(42)    0.00(42)    0.02(9)     
FLU            0.00(43)    0.00(43)    0.00(43)    0.02(39)    
HIVw+I+G       0.00(44)    0.00(44)    0.00(45)    0.02(52)    
HIVw+G         0.00(45)    0.00(45)    0.00(44)    0.02(51)    
MtArt+G        0.00(46)    0.00(46)    0.00(46)    0.01(57)    
MtArt+I+G      0.00(47)    0.00(47)    0.00(47)    0.01(58)    
MtREV+G        0.00(48)    0.00(48)    0.00(48)    0.01(54)    
MtREV+I+G      0.00(49)    0.00(49)    0.00(49)    0.01(55)    
HIVw+I         0.00(50)    0.00(50)    0.00(50)    0.02(12)    
HIVb           0.00(51)    0.00(51)    0.00(51)    0.02(32)    
MtREV+I        0.00(52)    0.00(52)    0.00(52)    0.02(28)    
MtMam+G        0.00(53)    0.00(53)    0.00(53)    0.01(59)    
MtMam+I+G      0.00(54)    0.00(54)    0.00(54)    0.01(60)    
MtArt+I        0.00(55)    0.00(55)    0.00(55)    0.01(53)    
HIVw           0.00(56)    0.00(56)    0.00(56)    0.02(31)    
MtREV          0.00(57)    0.00(57)    0.00(57)    0.02(17)    
MtMam+I        0.00(58)    0.00(58)    0.00(58)    0.01(56)    
MtArt          0.00(59)    0.00(59)    0.00(59)    0.02(16)    
MtMam          0.00(60)    0.00(60)    0.00(60)    0.02(22)    
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc        BICc       DT
+G             0.10        0.10        0.53        0.24        
+I             0.00        0.00        0.00        0.26        
+I+G           0.90        0.90        0.47        0.25        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc        BIC         DT
alpha (+G)     0.66        0.66        0.66        0.63        
p-inv (+I)     0.32        0.32        0.32        0.32        
alpha (+I+G)   1.44        1.44        1.44        1.55        
p-inv (+I+G)   0.22        0.22        0.22        0.21        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc  : Second-Order Akaike framework.
BIC   : Bayesian Information Criterion framework.
DT    : Decision Theory Criterion framework.
----------------------------------------------------------------------------------------------------

