

ProtTest 3.2                        Fast selection of the best-fit models of protein evolution
(c) 2009-2010   Diego Darriba (1,2), Guillermo Taboada (2), Ram칩n Doallo (2), David Posada (1)
(1)                               Facultad de Biologia, Universidad de Vigo, 36200 Vigo, Spain
(2)                    Facultade de Inform치tica, Universidade da Coru침a, 15071 A Coru침a, Spain
Contact:                                                     ddarriba@udc.es, dposada@uvigo.es
----------------------------------------------------------------------------------------------

Thu Jun 26 16:47:18 EDT 2014
OS = Linux (3.13.0-29-generic)

Citation: Darriba D, Taboada GL, Doallo R, Posada D. ProtTest 3: fast selection of best-fit 
          models of protein evolution. Bioinformatics, 27:1164-1165, 2011


ProtTest options
----------------
  Alignment file........... : aligns/euk-hsp70.best.nex
  Tree..................... : BioNJ
  StrategyMode............. : BIONJ Tree
  Candidate models......... : 
    Matrices............... : JTT LG DCMut MtREV MtMam MtArt Dayhoff WAG RtREV CpREV Blosum62 VT HIVb HIVw FLU 
    Distributions.......... : +G +I +I+G Uniform 
    Observed frequencies... : false

  Statistical framework
    Sort models according to....: 
       BIC 
    Sample size.................: 800.0 (not calculated yet)
  Other options:
    Display best tree in ASCII..: false
    Display best tree in Newick.: false
    Display consensus tree......: false
    Verbose.....................: false

**********************************************************
Observed number of invariant sites: 250
Observed aminoacid frequencies:
 A: 0.094    C: 0.006    D: 0.058    E: 0.080    F: 0.031   
 G: 0.079    H: 0.008    I: 0.064    K: 0.080    L: 0.075   
 M: 0.020    N: 0.047    P: 0.035    Q: 0.048    R: 0.047   
 S: 0.066    T: 0.069    V: 0.076    W: 0.002    Y: 0.014   

**********************************************************

Model................................ : JTT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7511.42
     (seconds))

Model................................ : JTT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.335
 -lnL................................ = 7317.95
     (seconds))

Model................................ : JTT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.631
 -lnL................................ = 7287.34
     (seconds))

Model................................ : JTT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.53
    proportion of invariable sites... = 0.238
 -lnL................................ = 7283.66
     (seconds))

Model................................ : LG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7390.26
     (seconds))

Model................................ : LG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.324
 -lnL................................ = 7214.11
     (seconds))

Model................................ : LG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.66
 -lnL................................ = 7181.77
     (seconds))

Model................................ : LG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.442
    proportion of invariable sites... = 0.217
 -lnL................................ = 7178.53
     (seconds))

Model................................ : DCMut
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7526.27
     (seconds))

Model................................ : DCMut+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 7325.13
     (seconds))

Model................................ : DCMut+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.652
 -lnL................................ = 7307.16
     (seconds))

Model................................ : DCMut+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.016
    proportion of invariable sites... = 0.264
 -lnL................................ = 7299.07
     (seconds))

Model................................ : MtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8052.27
     (seconds))

Model................................ : MtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.304
 -lnL................................ = 7823.48
     (seconds))

Model................................ : MtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.521
 -lnL................................ = 7710.94
     (seconds))

Model................................ : MtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.735
    proportion of invariable sites... = 0.123
 -lnL................................ = 7710.32
     (seconds))

Model................................ : MtMam
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8430.83
     (seconds))

Model................................ : MtMam+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.305
 -lnL................................ = 8104.52
     (seconds))

Model................................ : MtMam+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
 -lnL................................ = 7832.60
     (seconds))

Model................................ : MtMam+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.384
    proportion of invariable sites... = 0.0
 -lnL................................ = 7832.60
     (seconds))

Model................................ : MtArt
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8204.69
     (seconds))

Model................................ : MtArt+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.308
 -lnL................................ = 7922.16
     (seconds))

Model................................ : MtArt+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
 -lnL................................ = 7696.85
     (seconds))

Model................................ : MtArt+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.414
    proportion of invariable sites... = 0.0
 -lnL................................ = 7696.85
     (seconds))

Model................................ : Dayhoff
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7526.24
     (seconds))

Model................................ : Dayhoff+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.328
 -lnL................................ = 7324.78
     (seconds))

Model................................ : Dayhoff+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.651
 -lnL................................ = 7306.40
     (seconds))

Model................................ : Dayhoff+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.998
    proportion of invariable sites... = 0.264
 -lnL................................ = 7298.40
     (seconds))

Model................................ : WAG
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7408.30
     (seconds))

Model................................ : WAG+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.321
 -lnL................................ = 7245.20
     (seconds))

Model................................ : WAG+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.752
 -lnL................................ = 7237.27
     (seconds))

Model................................ : WAG+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.537
    proportion of invariable sites... = 0.261
 -lnL................................ = 7229.42
     (seconds))

Model................................ : RtREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7454.20
     (seconds))

Model................................ : RtREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.318
 -lnL................................ = 7284.07
     (seconds))

Model................................ : RtREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.688
 -lnL................................ = 7253.60
     (seconds))

Model................................ : RtREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.561
    proportion of invariable sites... = 0.218
 -lnL................................ = 7249.93
     (seconds))

Model................................ : CpREV
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7468.69
     (seconds))

Model................................ : CpREV+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.31
 -lnL................................ = 7312.81
     (seconds))

Model................................ : CpREV+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.706
 -lnL................................ = 7281.72
     (seconds))

Model................................ : CpREV+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 1.514
    proportion of invariable sites... = 0.205
 -lnL................................ = 7278.72
     (seconds))

Model................................ : Blosum62
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7479.05
     (seconds))

Model................................ : Blosum62+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.32
 -lnL................................ = 7326.97
     (seconds))

Model................................ : Blosum62+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.773
 -lnL................................ = 7315.40
     (seconds))

Model................................ : Blosum62+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.322
    proportion of invariable sites... = 0.249
 -lnL................................ = 7309.29
     (seconds))

Model................................ : VT
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7438.58
     (seconds))

Model................................ : VT+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.327
 -lnL................................ = 7276.41
     (seconds))

Model................................ : VT+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.745
 -lnL................................ = 7266.65
     (seconds))

Model................................ : VT+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 2.417
    proportion of invariable sites... = 0.26
 -lnL................................ = 7259.94
     (seconds))

Model................................ : HIVb
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7808.53
     (seconds))

Model................................ : HIVb+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 7546.50
     (seconds))

Model................................ : HIVb+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.513
 -lnL................................ = 7462.18
     (seconds))

Model................................ : HIVb+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.881
    proportion of invariable sites... = 0.184
 -lnL................................ = 7460.71
     (seconds))

Model................................ : HIVw
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 8036.95
     (seconds))

Model................................ : HIVw+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.343
 -lnL................................ = 7775.50
     (seconds))

Model................................ : HIVw+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.5
 -lnL................................ = 7686.05
     (seconds))

Model................................ : HIVw+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.847
    proportion of invariable sites... = 0.185
 -lnL................................ = 7683.98
     (seconds))

Model................................ : FLU
  Number of parameters............... : 13 (0 + 13 branch length estimates)
 -lnL................................ = 7679.57
     (seconds))

Model................................ : FLU+I
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    proportion of invariable sites... = 0.331
 -lnL................................ = 7464.15
     (seconds))

Model................................ : FLU+G
  Number of parameters............... : 14 (1 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.547
 -lnL................................ = 7393.00
     (seconds))

Model................................ : FLU+I+G
  Number of parameters............... : 15 (2 + 13 branch length estimates)
    gamma shape (4 rate categories).. = 0.883
    proportion of invariable sites... = 0.163
 -lnL................................ = 7392.07
     (seconds))

************************************************************
Date   :  Thu Jun 26 16:49:43 EDT 2014
Runtime:  0h:02:25



***************************************************************************
Best model according to BIC: LG+G
Confidence Interval: 100.0
***************************************************************************
Model          deltaBIC       BIC            BICw           -lnL           
---------------------------------------------------------------------------
LG+G           0.00           14457.12       0.53           7181.77        
LG+I+G         0.22           14457.34       0.47           7178.53        
LG+I           64.69          14521.81       0.00           7214.11        
WAG+I+G        101.99         14559.10       0.00           7229.42        
WAG+G          111.01         14568.13       0.00           7237.27        
WAG+I          126.88         14583.99       0.00           7245.20        
RtREV+I+G      143.02         14600.14       0.00           7249.93        
RtREV+G        143.66         14600.78       0.00           7253.60        
VT+I+G         163.02         14620.14       0.00           7259.94        
VT+G           169.76         14626.88       0.00           7266.65        
VT+I           189.29         14646.40       0.00           7276.41        
CpREV+G        199.91         14657.03       0.00           7281.72        
CpREV+I+G      200.59         14657.71       0.00           7278.72        
RtREV+I        204.62         14661.73       0.00           7284.07        
JTT+I+G        210.47         14667.59       0.00           7283.66        
JTT+G          211.15         14668.27       0.00           7287.34        
Dayhoff+I+G    239.95         14697.06       0.00           7298.40        
DCMut+I+G      241.30         14698.41       0.00           7299.07        
Dayhoff+G      249.26         14706.38       0.00           7306.40        
DCMut+G        250.78         14707.90       0.00           7307.16        
Blosum62+I+G   261.74         14718.85       0.00           7309.29        
CpREV+I        262.08         14719.20       0.00           7312.81        
Blosum62+G     267.27         14724.38       0.00           7315.40        
JTT+I          272.37         14729.49       0.00           7317.95        
Dayhoff+I      286.03         14743.15       0.00           7324.78        
DCMut+I        286.73         14743.85       0.00           7325.13        
Blosum62+I     290.40         14747.52       0.00           7326.97        
LG             410.30         14867.42       0.00           7390.26        
FLU+G          422.46         14879.58       0.00           7393.00        
FLU+I+G        427.29         14884.41       0.00           7392.07        
WAG            446.38         14903.50       0.00           7408.30        
VT             506.95         14964.07       0.00           7438.58        
RtREV          538.19         14995.31       0.00           7454.20        
HIVb+G         560.83         15017.95       0.00           7462.18        
HIVb+I+G       564.58         15021.69       0.00           7460.71        
FLU+I          564.76         15021.88       0.00           7464.15        
CpREV          567.16         15024.27       0.00           7468.69        
Blosum62       587.89         15045.01       0.00           7479.05        
JTT            652.62         15109.74       0.00           7511.42        
Dayhoff        682.27         15139.39       0.00           7526.24        
DCMut          682.32         15139.44       0.00           7526.27        
HIVb+I         729.47         15186.58       0.00           7546.50        
FLU            988.92         15446.03       0.00           7679.57        
HIVw+G         1008.57        15465.69       0.00           7686.05        
HIVw+I+G       1011.12        15468.23       0.00           7683.98        
MtArt+G        1030.16        15487.28       0.00           7696.85        
MtArt+I+G      1036.85        15493.96       0.00           7696.85        
MtREV+G        1058.34        15515.46       0.00           7710.94        
MtREV+I+G      1063.79        15520.90       0.00           7710.32        
HIVw+I         1187.47        15644.58       0.00           7775.50        
HIVb           1246.85        15703.97       0.00           7808.53        
MtREV+I        1283.42        15740.54       0.00           7823.48        
MtMam+G        1301.67        15758.79       0.00           7832.60        
MtMam+I+G      1308.36        15765.48       0.00           7832.60        
MtArt+I        1480.78        15937.90       0.00           7922.16        
HIVw           1703.69        16160.81       0.00           8036.95        
MtREV          1734.33        16191.45       0.00           8052.27        
MtMam+I        1845.51        16302.63       0.00           8104.52        
MtArt          2039.16        16496.28       0.00           8204.69        
MtMam          2491.43        16948.55       0.00           8430.83        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.528
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.472
  freqs       (+F):     No +F models

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.660
  p-inv (+I):           0.324
  alpha (+I+G):         1.442
  p-inv (+I+G):         0.217

***************************************************************************
Best model according to LnL: LG+I+G
Confidence Interval: 100.0
***************************************************************************
Model          deltaLnL       LnL            LnLw           -lnL           
---------------------------------------------------------------------------
LG+I+G         0.00           7178.53        0.83           7178.53        
LG+G           3.23           7181.77        0.17           7181.77        
LG+I           35.58          7214.11        0.00           7214.11        
WAG+I+G        50.88          7229.42        0.00           7229.42        
WAG+G          58.74          7237.27        0.00           7237.27        
WAG+I          66.67          7245.20        0.00           7245.20        
RtREV+I+G      71.40          7249.93        0.00           7249.93        
RtREV+G        75.06          7253.60        0.00           7253.60        
VT+I+G         81.40          7259.94        0.00           7259.94        
VT+G           88.11          7266.65        0.00           7266.65        
VT+I           97.87          7276.41        0.00           7276.41        
CpREV+I+G      100.19         7278.72        0.00           7278.72        
CpREV+G        103.19         7281.72        0.00           7281.72        
JTT+I+G        105.13         7283.66        0.00           7283.66        
RtREV+I        105.54         7284.07        0.00           7284.07        
JTT+G          108.81         7287.34        0.00           7287.34        
Dayhoff+I+G    119.86         7298.40        0.00           7298.40        
DCMut+I+G      120.54         7299.07        0.00           7299.07        
Dayhoff+G      127.86         7306.40        0.00           7306.40        
DCMut+G        128.62         7307.16        0.00           7307.16        
Blosum62+I+G   130.76         7309.29        0.00           7309.29        
CpREV+I        134.27         7312.81        0.00           7312.81        
Blosum62+G     136.86         7315.40        0.00           7315.40        
JTT+I          139.42         7317.95        0.00           7317.95        
Dayhoff+I      146.25         7324.78        0.00           7324.78        
DCMut+I        146.60         7325.13        0.00           7325.13        
Blosum62+I     148.43         7326.97        0.00           7326.97        
LG             211.72         7390.26        0.00           7390.26        
FLU+I+G        213.54         7392.07        0.00           7392.07        
FLU+G          214.46         7393.00        0.00           7393.00        
WAG            229.77         7408.30        0.00           7408.30        
VT             260.05         7438.58        0.00           7438.58        
RtREV          275.67         7454.20        0.00           7454.20        
HIVb+I+G       282.18         7460.71        0.00           7460.71        
HIVb+G         283.65         7462.18        0.00           7462.18        
FLU+I          285.61         7464.15        0.00           7464.15        
CpREV          290.15         7468.69        0.00           7468.69        
Blosum62       300.52         7479.05        0.00           7479.05        
JTT            332.88         7511.42        0.00           7511.42        
Dayhoff        347.71         7526.24        0.00           7526.24        
DCMut          347.73         7526.27        0.00           7526.27        
HIVb+I         367.97         7546.50        0.00           7546.50        
FLU            501.03         7679.57        0.00           7679.57        
HIVw+I+G       505.45         7683.98        0.00           7683.98        
HIVw+G         507.52         7686.05        0.00           7686.05        
MtArt+G        518.31         7696.85        0.00           7696.85        
MtArt+I+G      518.31         7696.85        0.00           7696.85        
MtREV+I+G      531.78         7710.32        0.00           7710.32        
MtREV+G        532.40         7710.94        0.00           7710.94        
HIVw+I         596.96         7775.50        0.00           7775.50        
HIVb           630.00         7808.53        0.00           7808.53        
MtREV+I        644.94         7823.48        0.00           7823.48        
MtMam+G        654.07         7832.60        0.00           7832.60        
MtMam+I+G      654.07         7832.60        0.00           7832.60        
MtArt+I        743.62         7922.16        0.00           7922.16        
HIVw           858.42         8036.95        0.00           8036.95        
MtREV          873.74         8052.27        0.00           8052.27        
MtMam+I        925.99         8104.52        0.00           8104.52        
MtArt          1026.15        8204.69        0.00           8204.69        
MtMam          1252.29        8430.83        0.00           8430.83        
---------------------------------------------------------------------------
---------------------------------------------------------------------------
***********************************************
Relative importance of parameters
***********************************************
  alpha       (+G):     0.166
  p-inv       (+I):     0.000
  alpha+p-inv (+I+G):   0.834
  freqs       (+F):     No +F models

***********************************************
Model-averaged estimate of parameters
***********************************************
  alpha (+G):           0.660
  p-inv (+I):           0.324
  alpha (+I+G):         1.442
  p-inv (+I+G):         0.217
----------------------------------------------------------------------------------------------------
Table: Weights(Ranking) of the candidate models under the different frameworks
----------------------------------------------------------------------------------------------------
model          AIC         AICc        BIC         DT
LG+I+G         0.90(1)     0.90(1)     0.47(2)     0.02(2)     
LG+G           0.10(2)     0.10(2)     0.53(1)     0.02(1)     
LG+I           0.00(3)     0.00(3)     0.00(3)     0.02(20)    
WAG+I+G        0.00(4)     0.00(4)     0.00(4)     0.02(21)    
WAG+G          0.00(5)     0.00(5)     0.00(5)     0.02(25)    
WAG+I          0.00(6)     0.00(6)     0.00(6)     0.02(34)    
RtREV+I+G      0.00(7)     0.00(7)     0.00(7)     0.02(6)     
RtREV+G        0.00(8)     0.00(8)     0.00(8)     0.02(10)    
VT+I+G         0.00(9)     0.00(9)     0.00(9)     0.02(19)    
VT+G           0.00(10)    0.00(10)    0.00(10)    0.02(23)    
VT+I           0.00(11)    0.00(11)    0.00(11)    0.02(33)    
CpREV+I+G      0.00(12)    0.00(12)    0.00(13)    0.02(14)    
CpREV+G        0.00(13)    0.00(13)    0.00(12)    0.02(15)    
RtREV+I        0.00(14)    0.00(14)    0.00(14)    0.02(29)    
JTT+I+G        0.00(15)    0.00(15)    0.00(15)    0.02(3)     
JTT+G          0.00(16)    0.00(16)    0.00(16)    0.02(4)     
Dayhoff+I+G    0.00(17)    0.00(17)    0.00(17)    0.02(5)     
DCMut+I+G      0.00(18)    0.00(18)    0.00(18)    0.02(7)     
Dayhoff+G      0.00(19)    0.00(19)    0.00(19)    0.02(11)    
DCMut+G        0.00(20)    0.00(20)    0.00(20)    0.02(12)    
Blosum62+I+G   0.00(21)    0.00(21)    0.00(21)    0.02(24)    
CpREV+I        0.00(22)    0.00(22)    0.00(22)    0.02(36)    
Blosum62+G     0.00(23)    0.00(23)    0.00(23)    0.02(30)    
JTT+I          0.00(24)    0.00(24)    0.00(24)    0.02(18)    
Dayhoff+I      0.00(25)    0.00(25)    0.00(25)    0.02(26)    
DCMut+I        0.00(26)    0.00(26)    0.00(26)    0.02(28)    
Blosum62+I     0.00(27)    0.00(27)    0.00(27)    0.02(38)    
LG             0.00(28)    0.00(28)    0.00(28)    0.02(40)    
FLU+G          0.00(29)    0.00(29)    0.00(29)    0.02(35)    
FLU+I+G        0.00(30)    0.00(30)    0.00(30)    0.02(37)    
WAG            0.00(31)    0.00(31)    0.00(31)    0.02(48)    
VT             0.00(32)    0.00(32)    0.00(32)    0.02(47)    
RtREV          0.00(33)    0.00(33)    0.00(33)    0.02(43)    
HIVb+I+G       0.00(34)    0.00(34)    0.00(35)    0.02(44)    
HIVb+G         0.00(35)    0.00(35)    0.00(34)    0.02(42)    
FLU+I          0.00(36)    0.00(36)    0.00(36)    0.02(8)     
CpREV          0.00(37)    0.00(37)    0.00(37)    0.02(49)    
Blosum62       0.00(38)    0.00(38)    0.00(38)    0.02(50)    
JTT            0.00(39)    0.00(39)    0.00(39)    0.02(41)    
Dayhoff        0.00(40)    0.00(40)    0.00(40)    0.02(45)    
DCMut          0.00(41)    0.00(41)    0.00(41)    0.02(46)    
HIVb+I         0.00(42)    0.00(42)    0.00(42)    0.02(9)     
FLU            0.00(43)    0.00(43)    0.00(43)    0.02(39)    
HIVw+I+G       0.00(44)    0.00(44)    0.00(45)    0.02(52)    
HIVw+G         0.00(45)    0.00(45)    0.00(44)    0.02(51)    
MtArt+G        0.00(46)    0.00(46)    0.00(46)    0.01(57)    
MtArt+I+G      0.00(47)    0.00(47)    0.00(47)    0.01(58)    
MtREV+G        0.00(48)    0.00(48)    0.00(48)    0.01(54)    
MtREV+I+G      0.00(49)    0.00(49)    0.00(49)    0.01(55)    
HIVw+I         0.00(50)    0.00(50)    0.00(50)    0.02(13)    
HIVb           0.00(51)    0.00(51)    0.00(51)    0.02(32)    
MtREV+I        0.00(52)    0.00(52)    0.00(52)    0.02(27)    
MtMam+G        0.00(53)    0.00(53)    0.00(53)    0.01(59)    
MtMam+I+G      0.00(54)    0.00(54)    0.00(54)    0.01(60)    
MtArt+I        0.00(55)    0.00(55)    0.00(55)    0.01(53)    
HIVw           0.00(56)    0.00(56)    0.00(56)    0.02(31)    
MtREV          0.00(57)    0.00(57)    0.00(57)    0.02(17)    
MtMam+I        0.00(58)    0.00(58)    0.00(58)    0.01(56)    
MtArt          0.00(59)    0.00(59)    0.00(59)    0.02(16)    
MtMam          0.00(60)    0.00(60)    0.00(60)    0.02(22)    
----------------------------------------------------------------------------------------------------
Relative importance of
parameters     AIC         AICc        BICc       DT
+G             0.10        0.10        0.53        0.24        
+I             0.00        0.00        0.00        0.26        
+I+G           0.90        0.90        0.47        0.25        
----------------------------------------------------------------------------------------------------
Model-averaged estimate of
parameters     AIC         AICc        BIC         DT
alpha (+G)     0.66        0.66        0.66        0.63        
p-inv (+I)     0.32        0.32        0.32        0.32        
alpha (+I+G)   1.44        1.44        1.44        1.55        
p-inv (+I+G)   0.22        0.22        0.22        0.21        
----------------------------------------------------------------------------------------------------
AIC   : Akaike Information Criterion framework.
AICc  : Second-Order Akaike framework.
BIC   : Bayesian Information Criterion framework.
DT    : Decision Theory Criterion framework.
----------------------------------------------------------------------------------------------------

